<RCC>
	<qresource prefix="/">
		<file>fonts/OpenSans-Regular.ttf</file>
		<file>fonts/OpenSans-Italic.ttf</file>
		<file>fonts/OpenSans-Bold.ttf</file>
		<file>fonts/OpenSans-BoldItalic.ttf</file>
		<file>fonts/OpenSans-ExtraBold.ttf</file>
		<file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
		<file>fonts/OpenSans-Light.ttf</file>
		<file>fonts/OpenSans-LightItalic.ttf</file>
		<file>fonts/OpenSans-Semibold.ttf</file>
		<file>fonts/OpenSans-SemiboldItalic.ttf</file>
		<file>shaders/vertex.glsl</file>
		<file>shaders/fragment.glsl</file>
	</qresource>
</RCC>
